NODE_ENV=development
HOST_NAME=
PORT=

# DB config
DB_HOST=
DB_PORT=
DB_USER=
DB_PWD=
DB_NAME=

TINY_API_KEY=

PASSWORD_ROUND=random number

SESSION_SECRET=random string

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=your_session_secret